{
  "name": "ghostbox",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/security.test.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.web.json",
    "db:create": "wrangler d1 create ghostbox-db",
    "db:migrate": "wrangler d1 execute ghostbox-db --file=src/db/schema.sql",
    "db:local": "wrangler d1 execute ghostbox-db --local --file=src/db/schema.sql"
  },
  "dependencies": {
    "hono": "^4.13.13",
    "postal-mime": "^2.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "sharp": "^0.35.5"
  }
}
